<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b14b122ec7642f1b4af5e1b0c3577aa" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="EventComboModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Address" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetRole" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetUser" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.DeliveryMethod" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Email_Tag" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Email_Template" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event_Detail" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event_Orgnizer_Detail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventCategory" Width="1.5" PointX="14.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventImage" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventOrganizer" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventSubCategory" Width="1.5" PointX="17" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventVenue" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Fee_Structure" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Message" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.MultipleEvent" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Permission_Detail" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Profile" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Status" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TicketDeliveryMethod" Width="1.5" PointX="17" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TicketType" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.User_Permission_Detail" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Venue" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="EventComboModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Profile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK__TicketDel__Deliv__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Event_Orgnizer_Detail_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_EventVenue_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK__EventSubC__Event__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_EventVenue_EventVenue" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EventComboModel.EventTempImage" Width="1.5" PointX="0.75" PointY="17.75" />
        <AssociationConnector Association="EventComboModel.FK_Address_Event" />
        <EntityTypeShape EntityType="EventComboModel.Event_VariableDesc" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="EventComboModel.FK_Event_VariableDesc_Event" />
        <AssociationConnector Association="EventComboModel.FK_EventImage_Event" />
        <EntityTypeShape EntityType="EventComboModel.Ticket" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="EventComboModel.FK_Ticket_Event" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>