<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="642caea8b6cd42d1825fc950a870396e" Name="Diagram1">
        <EntityTypeShape EntityType="EventComboModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Address" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Article" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.ArticleAuthor" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.ArticleImage" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetRole" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AspNetUser" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.BillingAddress" Width="1.5" PointX="8.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.CardDetail" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.ControlType" Width="1.5" PointX="17.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Country" Width="1.5" PointX="17.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.DeliveryMethod" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.ECImage" Width="1.5" PointX="17.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.ECImageType" Width="1.5" PointX="17.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Email_Tag" Width="1.5" PointX="17.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Email_Template" Width="1.5" PointX="14.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event_Email_Invitation" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event_Email_List" Width="1.5" PointX="15" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event_OrganizerMessages" Width="1.5" PointX="17.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event_Orgnizer_Detail" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Event_VariableDesc" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventCategory" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventFavourite" Width="1.5" PointX="10.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventImage" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Events_Hit" Width="1.5" PointX="19.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventSubCategory" Width="1.5" PointX="15" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventType" Width="1.5" PointX="19.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventVenue" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.EventVote" Width="1.5" PointX="5.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Fee_Structure" Width="1.5" PointX="19.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Language" Width="1.5" PointX="19.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Message" Width="1.5" PointX="19.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.MultipleEvent" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Order_Detail_T" Width="1.5" PointX="19.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderState" Width="1.5" PointX="16.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplate" Width="1.5" PointX="21.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplateEventType" Width="1.5" PointX="7.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplateGroupType" Width="1.5" PointX="9.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplateQuestion" Width="1.5" PointX="21.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplateQuestionTicket" Width="1.5" PointX="11.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplateQuestionVariant" Width="1.5" PointX="13.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplateTicket" Width="1.5" PointX="21.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.OrderTemplateType" Width="1.5" PointX="18.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Organizer_Master" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Payment_Info" Width="1.5" PointX="21.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Permission_Detail" Width="1.5" PointX="15.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Profile" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Promo_Code" Width="1.5" PointX="23.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Publish_Event_Detail" Width="1.5" PointX="23.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.QuestionType" Width="1.5" PointX="23.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.QuestionTypeGroup" Width="1.5" PointX="23.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.ShippingAddress" Width="1.5" PointX="23.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Status" Width="1.5" PointX="23.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Ticket" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Ticket_Locked_Detail" Width="1.5" PointX="7.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Ticket_Purchased_Detail" Width="1.5" PointX="9.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Ticket_Quantity_Detail" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TicketBearer" Width="1.5" PointX="11.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TicketDeliveryMethod" Width="1.5" PointX="15" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TicketOrderDetail" Width="1.5" PointX="17.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TicketType" Width="1.5" PointX="23.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TimeZoneDetail" Width="1.5" PointX="25.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TimeZoneDetail1" Width="1.5" PointX="25.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.User_Permission_Detail" Width="1.5" PointX="25.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Venue" Width="1.5" PointX="25.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.AggregatedCounter" Width="1.5" PointX="25.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Counter" Width="1.5" PointX="13.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Hash" Width="1.5" PointX="25.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Job" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.JobParameter" Width="1.5" PointX="15" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.JobQueue" Width="1.5" PointX="25.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.List" Width="1.5" PointX="19.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Schema" Width="1.5" PointX="25.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Server" Width="1.5" PointX="25.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.Set" Width="1.5" PointX="25.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.State" Width="1.5" PointX="15" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.TicketBack2015" Width="1.5" PointX="27.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.V_EventsList" Width="1.5" PointX="27.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.v_RetrieveEventid" Width="1.5" PointX="15.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventComboModel.V_Users" Width="1.5" PointX="27.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="EventComboModel.FK_Address_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Profile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK__TicketDel__Deliv__08411774" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Event_Orgnizer_Detail_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Event_VariableDesc_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_EventImage_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_EventVenue_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_MultipleEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Event_Email_List_Event_Email_Invitation" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Event_Orgnizer_Detail_Organizer_Master" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK__EventSubC__Event__019419E5" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_EventVenue_EventVenue" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_Ticket_Quantity_Info_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.FK_HangFire_State_Job" ManuallyRouted="false" />
        <AssociationConnector Association="EventComboModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EventComboModel.v_OrderList" Width="1.5" PointX="28.375" PointY="25.75" />
        <EntityTypeShape EntityType="EventComboModel.PaymentType" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>