<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b17a76b56db547d4afeae6f461d0fff9" Name="Diagram1">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Country" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Profile" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Profile__Country__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Models.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Profile_Profile" />
        <EntityTypeShape EntityType="Models.Permission_Detail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.User_Permission_Detail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Status" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Email_Tag" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Email_Template" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>