<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b17a76b56db547d4afeae6f461d0fff9" Name="Diagram1">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Country" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Profile" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Profile__Country__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Models.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Profile_Profile" />
        <EntityTypeShape EntityType="Models.Status" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Email_Tag" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Email_Template" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Message" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Permission_Detail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.User_Permission_Detail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Address" Width="1.5" PointX="16" PointY="7.75" />
        <EntityTypeShape EntityType="Models.DeliveryMethod" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="Models.Event" Width="1.5" PointX="15.25" PointY="15.25" />
        <EntityTypeShape EntityType="Models.Event_Detail" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.EventCategory" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="Models.EventImage" Width="1.5" PointX="17.5" PointY="25.875" />
        <EntityTypeShape EntityType="Models.EventOrganizer" Width="1.5" PointX="17.5" PointY="19.25" />
        <EntityTypeShape EntityType="Models.EventSubCategory" Width="1.5" PointX="13" PointY="20.5" />
        <EntityTypeShape EntityType="Models.EventType" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="Models.EventVenue" Width="2.375" PointX="20.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MultipleEvent" Width="2.375" PointX="17.5" PointY="14.875" />
        <EntityTypeShape EntityType="Models.Ticket" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.TicketDeliveryMethod" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="Models.TicketType" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Venue" Width="1.5" PointX="18.25" PointY="8.25" />
        <AssociationConnector Association="Models.FK__Address__Country__30592A6F" />
        <AssociationConnector Association="Models.FK__Venue__AddressID__10AB74EC" />
        <AssociationConnector Association="Models.FK__TicketDel__Deliv__1A69E950" />
        <AssociationConnector Association="Models.FK__Event__EventCate__75F77EB0" />
        <AssociationConnector Association="Models.FK__Event__EventSubC__76EBA2E9" />
        <AssociationConnector Association="Models.FK__EventImag__Event__0DCF0841" />
        <AssociationConnector Association="Models.FK__EventOrga__Event__47FBA9D6" />
        <AssociationConnector Association="Models.FK__MultipleE__Event__4EA8A765" />
        <AssociationConnector Association="Models.FK__EventSubC__Event__5F141958" />
        <AssociationConnector Association="Models.FK_EventVenue_Event" />
        <AssociationConnector Association="Models.FK_EventVenue_EventVenue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>