<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607b8d9cb3484e1198fad08c1d058e16" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Cmsdata.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Address" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.AspNetRole" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.AspNetUser" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.BillingAddress" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.CardDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Country" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.DeliveryMethod" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Email_Template" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Event" Width="1.5" PointX="2.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Event_OrganizerMessages" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Event_VariableDesc" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.EventCategory" Width="1.5" PointX="14.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.EventFavourite" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.EventImage" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.EventSubCategory" Width="1.5" PointX="17" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.EventType" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.EventVenue" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.EventVote" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Message" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.MultipleEvent" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Permission_Detail" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Profile" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Publish_Event_Detail" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.ShippingAddress" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Status" Width="1.5" PointX="7.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Ticket" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Ticket_Locked_Detail" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Ticket_Purchased_Detail" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Ticket_Quantity_Detail" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.TicketBearer" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.TicketDeliveryMethod" Width="1.5" PointX="17" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.TicketType" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.TimeZoneDetail" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.User_Permission_Detail" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cmsdata.Venue" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="Cmsdata.FK_Address_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_Profile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK__TicketDel__Deliv__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_Event_VariableDesc_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_EventImage_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_EventVenue_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_MultipleEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK__EventSubC__Event__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_EventVenue_EventVenue" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.FK_Ticket_Quantity_Info_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Cmsdata.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Cmsdata.Email_Tag" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="Cmsdata.Events_Hit" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="Cmsdata.Payment_Info" Width="1.5" PointX="16.375" PointY="20.75" />
        <EntityTypeShape EntityType="Cmsdata.TicketOrderDetail" Width="1.5" PointX="20.375" PointY="17.75" />
        <EntityTypeShape EntityType="Cmsdata.Order_Detail_T" Width="1.5" PointX="18.375" PointY="20.75" />
        <EntityTypeShape EntityType="Cmsdata.Fee_Structure" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="Cmsdata.Organizer_Master" Width="1.5" PointX="22.75" PointY="1.125" />
        <EntityTypeShape EntityType="Cmsdata.Promo_Code" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="Cmsdata.TimeZoneDetail1" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="Cmsdata.TicketBack2015" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="Cmsdata.v_RetrieveEventid" Width="1.5" PointX="22.375" PointY="10.75" />
        <EntityTypeShape EntityType="Cmsdata.Event_Orgnizer_Detail" Width="1.5" PointX="25" PointY="10.125" />
        <AssociationConnector Association="Cmsdata.FK_Event_Orgnizer_Detail_Event" />
        <AssociationConnector Association="Cmsdata.FK_Event_Orgnizer_Detail_Organizer_Master" />
        <EntityTypeShape EntityType="Cmsdata.ArticleAuthor" Width="1.5" PointX="25.25" PointY="14.625" />
        <EntityTypeShape EntityType="Cmsdata.ArticleImage" Width="1.5" PointX="28.25" PointY="18" />
        <EntityTypeShape EntityType="Cmsdata.ECImage" Width="1.5" PointX="28.25" PointY="14.625" />
        <EntityTypeShape EntityType="Cmsdata.ECImageType" Width="1.5" PointX="28.25" PointY="12.25" />
        <AssociationConnector Association="Cmsdata.ECImageTypeECImage" />
        <AssociationConnector Association="Cmsdata.ECImageArticleAuthor" />
        <AssociationConnector Association="Cmsdata.ECImageArticleImage" />
        <EntityTypeShape EntityType="Cmsdata.Article" Width="1.5" PointX="25.25" PointY="17.375" />
        <AssociationConnector Association="Cmsdata.ArticleArticleImage" />
        <AssociationConnector Association="Cmsdata.ECImageArticle" />
        <AssociationConnector Association="Cmsdata.ArticleAuthorArticle" />
        <EntityTypeShape EntityType="Cmsdata.V_Users" Width="1.5" PointX="22.375" PointY="19.75" />
        <EntityTypeShape EntityType="Cmsdata.V_EventsList" Width="1.5" PointX="10.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
