<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> $$Email$$, Welcome To Eventcombo!</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel" />


    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Abel', Arial, sans-serif;
            font-size: 20px;
            background: #eee;
            color: #333;
        }

        .fine {
            font-size: 16px;
        }

        .order-number {
            font-family: 'Share Tech Mono', sans-serif;
            font-size: 40px;
            font-weight: bold;
        }

        .name {
            font-size: 70px;
            font-weight: bold;
            line-height: 60px;
        }
    </style>
</head>

<body bgcolor="#eee">
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
            <td width="211" valign="top"><img src="Images/logo_vertical.gif" width="101" height="479" style="margin:10px 42px 0px 58px" /></td>
            <td colspan="2" valign="top" style="padding-top:30px; padding-right:20px;">
                <p><strong>Hi $$Email$$,</strong></p>
                <p>Welcome to Eventcombo! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                <p>$$Website$$</p>
                <p>Best,</p>
                <p>The Eventcombo Team</p>
                <p><img src="images/social_email.gif" alt="Social Icons" width="110" height="44" border="0" usemap="#Map" /></p>
                <p>&nbsp;</p>
                <p class="fine">This email was sent to  $$Email$$</p>
                <p class="fine">Eventcombo.com | 432 Some Street Englewood Cliffs, NJ 07033</p>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td bgcolor="#00CCFF"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="50" /></td>
            <td bgcolor="#00CCFF" style="color:#FFF; font-size:12px;">&copy; [Dynamic-Year-in-YYYY-Format] Eventcombo.com All Rights Reserved.</td>
            <td align="right" bgcolor="#00CCFF" style="color:#FFF; font-size:12px;"><img src="images/logo-footer.png" alt="Eventcombo.com" width="79" height="16" style="margin-right:10px;" /></td>
        </tr>
    </table>


</body>
</html>
