<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>eventcombo</title>
    <style type="text/css">
        .evnt-tkt-container{ width: 800px; float: left; background:#d9d9d9; font-family: arial;   }
        .evnt-cont1{ width: 80px; float: left; background:#fff; margin: 10px; }
        .evnt-cont2{ width: 480px; float: left; margin: 10px 10px 0 10px;  }
        .evnt-cont3{ width: 170px; float: left; margin: 10px 0 0 0; }

        .evnt-cont3-top{ width: 100%; float: left;  background:#fff; padding: 10px; }
        .evnt-cont3-bot{ width: 100%; float: left; background:#fff; text-align: center; padding: 10px;  margin-top: 10px; }

        .evntpdf-title{ width: 100%; float: left; font-size: 18px; color: #555;  }
        .evnt-mid-top1{ width: 460px; float: left; background:#fff; padding:10px; margin-bottom:10px; }
        .evnt-tit-head{ margin: 5px 0; font-size: 30px; font-weight: normal;  }

        .evnt-mid-top2{ width: 480px; float: left; margin-bottom:10px; }
        .evnt-mid-top-left{ width: 215px; float: left; background:#fff; padding:10px; margin-right: 10px; }
        .evnt-mid-top-right{ width: 215px; float: left; background:#fff; padding:10px; }
        .evnt-desc{width: 100%; float: left; font-size: 20px; color: #000; margin-top: 5px; }
        .text-right{ text-align: right; }
        .evntpdf-paymnet{ min-height: 210px; position: relative;  }
        .evntpdf-logo{ margin-top: 20px; }   
        .evntpdf-align-bot {position: absolute; bottom: 0;left: 0;}
        .text-center{ text-align: center; }
        
    </style>

	</head>

	 <body>
	 	<div class="evnt-tkt-container">
            <div class="evnt-cont1">
                <!--<img src="images/ver-barcode.png"/>-->
            </div>
            <div class="evnt-cont2">
                <div class="evnt-mid-top1">
                    <div class="evntpdf-title">Event</div>
                    <h1 class="evnt-tit-head">Narrow down the road at Luxx down the road at Luxx </h1>
                </div>
                <div class="evnt-mid-top2">
                    <div class="evnt-mid-top-left">
                        <div class="evntpdf-title">Date + Time</div>
                        <div class="evnt-desc">
                            Tuesday, November 17, 2015 from 7:00 PM to 10:00 PM (CST)
                        </div>
                    </div>
                    <div class="evnt-mid-top-right">
                        <div class="evntpdf-title">Location</div>
                        <div class="evnt-desc">Luxy Lashes & Skin 5885 San Felipe Street #Ste 475 Hoston, TX 77057</div>
                    </div>
                </div>
                <div class="evnt-mid-top1">
                    <div class="evntpdf-title">Event Order</div>
                    <div class="evnt-desc">Order # 463464. Ordered by jones on October 10, 2015 9:17PM</div>
                </div>
                <div class="evnt-mid-top1">
                    <div class="evntpdf-title">Type</div>
                     <div class="evnt-desc text-right">This is Free Ticket registration</div>
                </div>
            </div>
            <div class="evnt-cont3">
                <div class="evnt-cont3-top">
                    <!--<img class="evntpdf-logo" src="images/evntpdf-logo.png">-->
                    <div class="evntpdf-title evntpdf-paymnet">
                        <div class="evntpdf-align-bot">Payment Status 
                             <div class="evnt-desc text-center">Free Order </div>
                        </div>      

                    </div>
                </div>
                <div class="evnt-cont3-bot">
                    <!--<img src="images/qr-code.png">-->
                </div>
            </div>  
        </div>
	 </body>
</html>