-----------Exception Details on  4/5/2016 11:05:50 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 4/5/2016 11:05:50 AM

Error Line No : line 50

Error Message: EntityCommandExecutionException

Exception Type: System.Data.Entity.Core.EntityCommandExecutionException

Error Location : An error occurred while executing the command definition. See the inner exception for details.

 Error Page Url: http://localhost:10159/createevent/createevent

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  4/5/2016 3:26:47 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 4/5/2016 3:26:47 PM

Error Line No : ine 159

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:10159/editevent/modifyevent?Eventid=98

User Host IP: 


--------------------------------*End*------------------------------------------



