-----------Exception Details on  04/06/2016 11:22:10 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/06/2016 11:22:10 AM

Error Line No : ne 1940

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/geteventurl

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  04/06/2016 11:23:17 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/06/2016 11:23:17 AM

Error Line No : ne 1940

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/geteventurl

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  04/06/2016 11:29:26 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/06/2016 11:29:26 AM

Error Line No : ne 1940

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/geteventurl

User Host IP: 


--------------------------------*End*------------------------------------------



