-----------Exception Details on  04/08/2016 6:08:40 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/08/2016 6:08:40 PM

Error Line No : ne 1940

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/geteventurl

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  04/08/2016 6:10:19 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/08/2016 6:10:19 PM

Error Line No : ine 118

Error Message: EntityCommandExecutionException

Exception Type: System.Data.Entity.Core.EntityCommandExecutionException

Error Location : An error occurred while executing the command definition. See the inner exception for details.

 Error Page Url: http://localhost:10159/createevent/createevent

User Host IP: 


--------------------------------*End*------------------------------------------



