-----------Exception Details on  4/11/2016 2:20:08 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 4/11/2016 2:20:08 PM

Error Line No : ine 159

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:10159/editevent/modifyevent?Eventid=125

User Host IP: 


--------------------------------*End*------------------------------------------



