-----------Exception Details on  04/12/2016 4:59:11 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/12/2016 4:59:11 PM

Error Line No : ine 159

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:10159/editevent/modifyevent?Eventid=96

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  04/12/2016 5:01:19 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 04/12/2016 5:01:19 PM

Error Line No : ine 159

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:10159/editevent/modifyevent?Eventid=96

User Host IP: 


--------------------------------*End*------------------------------------------



