-----------Exception Details on  3/15/2016 4:16:52 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 3/15/2016 4:16:52 PM

Error Line No : ne 1891

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/geteventurl

User Host IP: 


--------------------------------*End*------------------------------------------



