-----------Exception Details on  4/21/2016 12:28:03 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 4/21/2016 12:28:03 PM

Error Line No : ine 704

Error Message: DbUpdateException

Exception Type: System.Data.Entity.Infrastructure.DbUpdateException

Error Location : An error occurred while updating the entries. See the inner exception for details.

 Error Page Url: http://localhost:10159/createevent/saveevent

User Host IP: 


--------------------------------*End*------------------------------------------



