-----------Exception Details on  3/29/2016 4:54:34 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 3/29/2016 4:54:34 PM

Error Line No : ine 118

Error Message: EntityCommandExecutionException

Exception Type: System.Data.Entity.Core.EntityCommandExecutionException

Error Location : An error occurred while executing the command definition. See the inner exception for details.

 Error Page Url: http://localhost:10159/createevent/createevent

User Host IP: 


--------------------------------*End*------------------------------------------



