-----------Exception Details on  03/31/2016 12:47:18 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 03/31/2016 12:47:18 PM

Error Line No : line 50

Error Message: EntityCommandExecutionException

Exception Type: System.Data.Entity.Core.EntityCommandExecutionException

Error Location : An error occurred while executing the command definition. See the inner exception for details.

 Error Page Url: http://localhost:10159/createevent/createevent

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  03/31/2016 12:47:52 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 03/31/2016 12:47:52 PM

Error Line No : ne 1940

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/geteventurl

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  03/31/2016 7:18:50 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 03/31/2016 7:18:50 PM

Error Line No : line 50

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/createevent

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  03/31/2016 7:20:19 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 03/31/2016 7:20:19 PM

Error Line No : ne 1940

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:10159/createevent/geteventurl

User Host IP: 


--------------------------------*End*------------------------------------------



